AZURE_STORAGE_CONNECTION_STRING="https://myblobstorageacc.blob.core.windows.net/?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2021-12-18T01:20:59Z&st=2021-11-17T17:20:59Z&spr=https,http&sig=BhEwlhe8NiuFixhhQ5LkPQxvf1lPur8H4%2FZW33Et2wM%3D"
BLOB_NAME="myblobstorageacc"
CONTAINER_NAME="documents"
