MONGO_URI="mongodb+srv://Ashish_1:akpcodes@cluster0.qifz8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

API_PORT=4001
TOKEN_KEY="fu2r87h"

GO_CL_ID="9927777094-8vba92po44ku5cdl3nhk1arh7ig7hqij.apps.googleusercontent.com" 
GO_CL_SE="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"

CONTAINER_NAME="documents"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=myblobstorageacc;AccountKey=olvVpHdWvXyIoConXqG1rY44a2+J+Vwpa+OWTdMhNDVEpkTUcul6q3doRjks6LAS/Mt+Ayqbo104o0kCXFhvRA==;EndpointSuffix=core.windows.net"
ACC_NAME="myblobstorageacc"
TEMP_CONTAINER_NAME="documents"
SEARCH_API_KEY="4214E5B2BB3A0C50A89229BBD65109E9"
SEARCH_API_ENDPOINT="https://khub-search.search.windows.net"
SEARCH_SERVICE_NAME="khub-search"
SEARCH_INDEX_NAME="azureblob-index2"
SEARCH_FACETS="topic"
IN_REVIEW_CONTAINER="inreview"