MONGO_URI="mongodb+srv://Ashish_1:akpcodes@cluster0.qifz8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

API_PORT=4001
TOKEN_KEY="fu2r87h"

GO_CL_ID="googleClientID" 
GO_CL_SE="googleClientSecret"

CONTAINER_NAME="documents"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=myblobstorageacc;AccountKey=olvVpHdWvXyIoConXqG1rY44a2+J+Vwpa+OWTdMhNDVEpkTUcul6q3doRjks6LAS/Mt+Ayqbo104o0kCXFhvRA==;EndpointSuffix=core.windows.net"
BLOB_NAME="myblobstorageacc"